LAMMPS (2 Jul 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 1. INITIALIZATION
#allows pair, bond, bending and dihedral interactions
atom_style full

  # periodic (video game) boundaries in all cartesian directions
boundary p p p

  # uses real units (instead of units based on pair potential parameters).  List of units used in manual
units real

###########
# 2. ATOM DEFINITION
##########

   ##
   # Read in data from starting configuration file
   ##

read_data lammps-AT-config
Reading data file ...
  orthogonal box = (-30.000000 -30.000000 -30.000000) to (30.000000 30.000000 30.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  19519 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  13012 bonds
  reading angles ...
  6506 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.063 seconds

read_dump dump.cords_xyz.dat 0 x y z #format native box yes scaled no wrapped yes
Scanning dump file ...
Reading snapshot from dump file ...
  orthogonal box = (-30.000000 -30.000000 -30.000000) to (30.000000 30.000000 30.000000)
  19519 atoms before read
  19519 atoms in snapshot
  0 atoms purged
  19519 atoms replaced
  0 atoms trimmed
  0 atoms added
  19519 atoms after read

   ##
   # Specify the nature of the bond interactions
   ##

bond_style      harmonic                             #Sets the bond type as harmonic
angle_style     harmonic                             #Sets the triplet bond type as harmonic
dihedral_style  none                                 #SPC/e has no dihedrals (quadruplets)
improper_style  none                                 #SPC/e has no improper quadruplets

bond_coeff      1 5000.00 0.9572                     #Oxygen-Hydrogen bond parameters (1~ang)
angle_coeff     1 500.0 104.52                       #Hydrogen-Oxygen-Hydrogen angle parameters (angle=109.47deg)
                                                     #NOTE: harmonic moduli do not matter, since the rigid bonds are preserved by SHAKE


mass 1   15.999
mass 2   1.008
mass 3   40.0

   ##
   # Specify the nature of intermolecular pair interactions
   ##

pair_style      lj/cut/coul/long 14.0 14.0           #LJ with 14.0 cutoff, Coulomb with 14.0 cutoff
pair_modify     tail yes                             #Analytic Long-range Tail corrections, for the LJ interactions
kspace_style    pppm 1.0e-5                          #PPPM Ewald, relative error in forces
                                                     #kspace uses tinfoil/conducting boundary conditions by default

pair_coeff      1 1 0.1521032 3.15061               #Oxygen-Oxygen LJ(dispersion) parameters
pair_coeff      1 2 0.0000 0.0000                   #Hydrogen-Hydrogen LJ(disperson) parameters
pair_coeff      1 3  0.0      3.0                   # switch off Oxygen-KH interactions for KH-solvent analysis
pair_coeff      2 2  0.0000 0.0000                  #Hydrogen-Hydrogen LJ(disperson) parameters
pair_coeff      2 3  0.0000 0.0000                  #Hydrogen-X LJ(disperson) parameters
pair_coeff      3 3  0.0000 0.000                   #KH-KH LJ(disperson) parameters


################
# 3.  Simulation Settings
###############

 #ensures that atoms on the same molecule are excluded from pair interactions (necessary for United atom near neighbors)
neighbor 	2.0 bin
neigh_modify    every 1 delay 0 check yes
#communicate single cutoff 50.0 vel yes
neigh_modify one 10000

reset_timestep 0

group kh_atom type 3
1 atoms in group kh_atom

#SHAKE Parameters to preserve bondlengths
fix             1 all shake 0.0001 20 0 b 1  a 1      #0.0001 = accuracy tolerance of SHAKE
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    6506 = # of frozen angles
  find clusters CPU = 0.003 seconds
                                                     #20 = max number of iterations in each SHAKE solution
                                                     #0 = print SHAKE statistics every "this many" timesteps (0 = never)
                                                     #b 1 = 1 bond type
                                                     #a 1 = 1 angle typ


velocity all create 298 4928459  dist gaussian
fix 2 all nvt temp 298.0 298.0 50.0

timestep 2.0



#Output Style
thermo          1                                 #Specify the interval between screen output of thermodynamic averages
thermo_style    custom step temp density epair press #Format for screen output of thermodynamics

compute khpot kh_atom pe/atom pair kspace

dump kho  kh_atom custom 1 dump.force0kh.dat id type fx fy fz c_khpot


rerun  dump.cords_xyz.dat first 0 last 10 dump x y z
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 1.0000000 (src/kspace.cpp:325)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21601132
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0027960742
  estimated relative force accuracy = 8.4202944e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 79507 46656
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 119.6 | 119.6 | 119.6 Mbytes
Step Temp Density E_pair Press 
       0          298    0.9013466   -61434.464   -47.866714 
       1          298    0.9013466   -61512.548   -382.91613 
       2          298    0.9013466    -61567.04   -112.36416 
       3          298    0.9013466   -61631.219   -50.745478 
       4          298    0.9013466   -61643.528    131.13372 
       5          298    0.9013466   -61679.564   -60.721007 
       6          298    0.9013466    -61696.83    101.83716 
       7          298    0.9013466   -61491.075    183.15701 
       8          298    0.9013466   -61559.879   -4.7093934 
       9          298    0.9013466   -61563.997    -228.0635 
Loop time of 9.32436 on 1 procs for 10 steps with 19519 atoms


Total wall time: 0:00:09
